<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestorInformatico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pavGestorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pavGestor.mssql.somee.com;Initial Catalog=pavGestor;User ID=franfavaro9_SQLLogin_2;Password=rsur3b2auh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pavGestor.mssql.somee.com;Initial Catalog=pavGestor;User ID=franfavaro9_SQLLogin_2;Password=rsur3b2auh</Value>
    </Setting>
  </Settings>
</SettingsFile>