<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="343" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Orden_Procedure" ZOrder="13" X="208" Y="152" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Articulo" ZOrder="12" X="1011" Y="158" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado" ZOrder="11" X="1008" Y="384" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cliente" ZOrder="10" X="798" Y="418" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormaPago" ZOrder="9" X="560" Y="461" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Venta" ZOrder="8" X="515" Y="164" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detalleVenta" ZOrder="4" X="744" Y="167" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="197" Y="488" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ClienteVe" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EmpleadoVe" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FormaPagoVe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalleVe__NroVe__7A672E12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Articulo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>